<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.bestmafen.hexkeyboard.MainActivity">

    <com.bestmafen.hexkeyboard.UUIDEditText
        android:id="@+id/edt_uuid"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/colorAccent"
        android:gravity="center_vertical"
        android:maxLength="36"
        android:paddingLeft="16dp"
        android:paddingRight="0dp"
        android:textColor="@color/colorPrimary"
        android:textCursorDrawable="@null"
        android:textSize="16sp"/>

    <android.inputmethodservice.KeyboardView
        android:id="@+id/keyboard_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone"/>
</RelativeLayout>
